{
  "version" : 2,
  "root" : {
    "id" : "ao=q@?U`",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "|o^sj;`K",
        "__class" : "FrameNode",
        "x" : 934,
        "parentid" : "ao=q@?U`",
        "width" : 456,
        "y" : 439,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "@be.MW)D",
            "fillColor" : "rgb(255, 255, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.3914473684210527,
                "parentid" : "@be.MW)D",
                "rotation" : 0,
                "top" : 208,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 7,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "FONT:Roboto-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "SIZE:12",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "COLOR:rgba(0, 0, 0, 0.54)",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "LINEHEIGHT:1.3000000000000003",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "FONT:Roboto-Medium",
                          "SIZE:12",
                          "COLOR:rgba(0, 0, 0, 0.54)",
                          "LINEHEIGHT:1.3000000000000003",
                          "ALIGN:center"
                        ]
                      },
                      "text" : "Pressed",
                      "key" : "n819",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "Y`5iM`$q",
                "constraintsLocked" : false,
                "left" : 156,
                "bottom" : null,
                "height" : 15,
                "opacity" : 1,
                "width" : 45,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.4725877192982456,
                "autoSize" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.3892543859649123,
                "parentid" : "@be.MW)D",
                "rotation" : 0,
                "top" : 75,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 7,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "FONT:Roboto-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "SIZE:12",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "COLOR:rgba(0, 0, 0, 0.54)",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "LINEHEIGHT:1.3000000000000003",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "FONT:Roboto-Medium",
                          "SIZE:12",
                          "COLOR:rgba(0, 0, 0, 0.54)",
                          "LINEHEIGHT:1.3000000000000003",
                          "ALIGN:center"
                        ]
                      },
                      "text" : "Regular",
                      "key" : "n819",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "r?C*&^TR",
                "constraintsLocked" : false,
                "left" : 156,
                "bottom" : null,
                "height" : 15,
                "opacity" : 1,
                "width" : 43,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.180921052631579,
                "autoSize" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.3947368421052632,
                "parentid" : "@be.MW)D",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 8,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "FONT:Roboto-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "SIZE:12",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "COLOR:rgba(0, 0, 0, 0.54)",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "LINEHEIGHT:1.3000000000000003",
                          "offset" : 0
                        },
                        {
                          "length" : 8,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "FONT:Roboto-Medium",
                          "SIZE:12",
                          "COLOR:rgba(0, 0, 0, 0.54)",
                          "LINEHEIGHT:1.3000000000000003",
                          "ALIGN:center"
                        ]
                      },
                      "text" : "Disabled",
                      "key" : "n819",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "iNDJt+@5",
                "constraintsLocked" : false,
                "left" : 156,
                "bottom" : 94,
                "height" : 15,
                "opacity" : 1,
                "width" : 48,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.7774122807017544,
                "autoSize" : true
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "_~NKr\/T{",
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 1,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "^L!B?05]",
                    "fillColor" : "rgba(0, 0, 0, 0.26)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 1,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 1,
                    "children" : [

                    ],
                    "fillEnabled" : true,
                    "parentid" : "_~NKr\/T{",
                    "borderRight" : 1,
                    "name" : "track",
                    "height" : 2,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 1,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 1,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 144
                  },
                  {
                    "radiusBottomLeft" : 1,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "O;q?{4;a",
                    "fillColor" : "rgba(0, 150, 136, 1.00)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 1,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.25,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 1,
                    "children" : [

                    ],
                    "fillEnabled" : true,
                    "parentid" : "_~NKr\/T{",
                    "borderRight" : 1,
                    "name" : "highlight",
                    "height" : 2,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 1,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : false,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 1,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 72
                  },
                  {
                    "__class" : "OvalNode",
                    "fillType" : "color",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : "_~NKr\/T{",
                    "rotation" : 0,
                    "fillEnabled" : true,
                    "top" : 0,
                    "borderWidth" : 2,
                    "right" : null,
                    "borderEnabled" : true,
                    "children" : [

                    ],
                    "name" : "sliderDisabledKnob",
                    "aspectRatioLocked" : true,
                    "id" : "lP'bHOH`",
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "constraintsLocked" : true,
                    "left" : 66,
                    "bottom" : 0,
                    "height" : 12,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 12,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(176, 176, 176)",
                    "borderColor" : "rgba(238, 238, 238, 1.00)",
                    "centerAnchorY" : 0.5,
                    "opacity" : 1,
                    "visible" : true,
                    "clip" : false
                  }
                ],
                "fillEnabled" : false,
                "parentid" : "@be.MW)D",
                "borderRight" : 1,
                "name" : "slider disabled",
                "height" : 12,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.8596491228070176,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 58,
                "width" : 144
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "z\/,w?^I(",
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 1,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "o#Tc@qeo",
                    "fillColor" : "rgba(0, 0, 0, 0.26)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 1,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 1,
                    "children" : [

                    ],
                    "fillEnabled" : true,
                    "parentid" : "z\/,w?^I(",
                    "borderRight" : 1,
                    "name" : "sliderRegularTrack",
                    "height" : 2,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 1,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 1,
                    "targetName" : "sliderRegularTrack",
                    "bottom" : null,
                    "width" : 144
                  },
                  {
                    "radiusBottomLeft" : 1,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "lFm2M'?B",
                    "fillColor" : "rgb(133, 255, 243)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 1,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.25,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 1,
                    "children" : [

                    ],
                    "fillEnabled" : true,
                    "parentid" : "z\/,w?^I(",
                    "borderRight" : 1,
                    "name" : "sliderRegularHightlight",
                    "height" : 2,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 1,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 1,
                    "targetName" : "sliderRegularHightlight",
                    "bottom" : null,
                    "width" : 72
                  },
                  {
                    "__class" : "OvalNode",
                    "fillType" : "color",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : "z\/,w?^I(",
                    "rotation" : 0,
                    "fillEnabled" : true,
                    "top" : 0,
                    "borderWidth" : 1,
                    "right" : null,
                    "borderEnabled" : false,
                    "children" : [

                    ],
                    "name" : "sliderRegularKnob",
                    "aspectRatioLocked" : true,
                    "id" : "s4HD9Wi9",
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "constraintsLocked" : true,
                    "left" : 66,
                    "bottom" : 0,
                    "height" : 12,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 12,
                    "widthFactor" : null,
                    "targetName" : "sliderRegularKnob",
                    "heightFactor" : null,
                    "fillColor" : "rgb(0, 255, 230)",
                    "borderColor" : "#222",
                    "centerAnchorY" : 0.5,
                    "opacity" : 1,
                    "visible" : true,
                    "clip" : false
                  }
                ],
                "fillEnabled" : false,
                "parentid" : "@be.MW)D",
                "borderRight" : 1,
                "name" : "slider regular",
                "height" : 12,
                "borderWidth" : 1,
                "top" : 114,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.2631578947368421,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 144
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "\/TH%*1kk",
                "fillColor" : "rgba(0,170,255,0.5)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 1,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "'j!vOd+h",
                    "fillColor" : "rgba(0, 0, 0, 0.26)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 1,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 1,
                    "children" : [

                    ],
                    "fillEnabled" : true,
                    "parentid" : "\/TH%*1kk",
                    "borderRight" : 1,
                    "name" : "track",
                    "height" : 2,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 1,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 1,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 144
                  },
                  {
                    "radiusBottomLeft" : 1,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "NzA7:eyu",
                    "fillColor" : "rgba(0, 150, 136, 1.00)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 1,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.25,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 1,
                    "children" : [

                    ],
                    "fillEnabled" : true,
                    "parentid" : "\/TH%*1kk",
                    "borderRight" : 1,
                    "name" : "highlight",
                    "height" : 2,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 1,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 1,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 72
                  },
                  {
                    "__class" : "OvalNode",
                    "fillType" : "color",
                    "locked" : false,
                    "centerAnchorX" : 0.5,
                    "parentid" : "\/TH%*1kk",
                    "rotation" : 0,
                    "fillEnabled" : true,
                    "top" : 0,
                    "borderWidth" : 1,
                    "right" : null,
                    "borderEnabled" : false,
                    "children" : [

                    ],
                    "name" : "sliderPressedKnob",
                    "aspectRatioLocked" : true,
                    "id" : "^$#PxTa{",
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "constraintsLocked" : true,
                    "left" : 63,
                    "bottom" : 0,
                    "height" : 18,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 18,
                    "widthFactor" : null,
                    "targetName" : "sliderPressedKnob",
                    "heightFactor" : null,
                    "fillColor" : "rgba(0, 150, 136, 1.00)",
                    "borderColor" : "#222",
                    "centerAnchorY" : 0.5,
                    "opacity" : 1,
                    "visible" : true,
                    "clip" : false
                  }
                ],
                "fillEnabled" : false,
                "parentid" : "@be.MW)D",
                "borderRight" : 1,
                "name" : "slider pressed",
                "height" : 18,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5614035087719298,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 191,
                "width" : 144
              }
            ],
            "fillEnabled" : false,
            "parentid" : "|o^sj;`K",
            "borderRight" : 1,
            "name" : "light",
            "height" : 456,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 456
          }
        ],
        "height" : 456,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "#ffffff",
        "name" : "sliders"
      },
      {
        "id" : "kQ=XEBRy",
        "__class" : "FrameNode",
        "x" : 226,
        "parentid" : "ao=q@?U`",
        "width" : 646,
        "y" : 233,
        "deviceType" : null,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "_vtmQ,^@",
            "fillColor" : "rgb(237, 237, 237)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.8575851393188855,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "dehaze",
                "centerAnchorX" : 0.108695652173913,
                "parentid" : "_vtmQ,^@",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : 8,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "menu_invert",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "]BfZ?mMC",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 8,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "menu_invert",
                "heightFactor" : null,
                "fillColor" : "rgb(0, 0, 0)",
                "opacity" : 1,
                "centerAnchorY" : 0.09803921568627451,
                "visible" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : "_vtmQ,^@",
                "rotation" : 0,
                "top" : 11,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 9,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "FONT:Roboto-Regular",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "COLOR:rgb(61, 0, 0)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:Roboto-Regular",
                          "ALIGN:center",
                          "COLOR:rgb(61, 0, 0)"
                        ]
                      },
                      "text" : "Menu Text",
                      "key" : "bde1h",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "menu_text_color",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "{02qGNpY",
                "x" : 41,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 76,
                "widthFactor" : null,
                "targetName" : "menu_text_color",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.1004901960784314,
                "autoSize" : true,
                "y" : 61
              }
            ],
            "fillEnabled" : true,
            "parentid" : "kQ=XEBRy",
            "borderRight" : 1,
            "name" : "menu_color",
            "height" : 204,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "menu_color",
            "bottom" : 0,
            "width" : 184
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "blurType" : "background",
            "__class" : "RectangleNode",
            "id" : "P't9erwf",
            "fillColor" : "rgb(15, 91, 255)",
            "aspectRatioLocked" : true,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "blendingMode" : "normal",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5154798761609907,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "blurEnabled" : false,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5024509803921569,
                "parentid" : "P't9erwf",
                "rotation" : 0,
                "top" : 89,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 14,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 14,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 14,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 14,
                          "style" : "FONT:Roboto-Regular",
                          "offset" : 0
                        },
                        {
                          "length" : 14,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 14,
                          "style" : "COLOR:rgb(219, 255, 235)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:Roboto-Regular",
                          "ALIGN:center",
                          "COLOR:rgb(219, 255, 235)"
                        ]
                      },
                      "text" : "Secondary Text",
                      "key" : "bde1h",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "secondary_text_color",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "GMfR{qk3",
                "x" : 41,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 111,
                "widthFactor" : null,
                "targetName" : "secondary_text_color",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.482843137254902,
                "autoSize" : true,
                "y" : 61
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "dehaze",
                "centerAnchorX" : 0.09803921568627451,
                "parentid" : "P't9erwf",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : 8,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "primary_invert",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "8yH)VKBN",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 8,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(0, 0, 0)",
                "opacity" : 1,
                "centerAnchorY" : 0.09803921568627451,
                "visible" : true
              }
            ],
            "fillEnabled" : true,
            "parentid" : "kQ=XEBRy",
            "borderRight" : 1,
            "name" : "secondary_color",
            "height" : 204,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 211,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "secondary_color",
            "bottom" : 0,
            "blur" : 12,
            "width" : 204
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "blurType" : "background",
            "__class" : "RectangleNode",
            "id" : "<>X!UE\/]",
            "fillColor" : "rgb(212, 43, 43)",
            "aspectRatioLocked" : true,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "blendingMode" : "normal",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.1578947368421053,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "blurEnabled" : false,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5024509803921569,
                "parentid" : "<>X!UE\/]",
                "rotation" : 0,
                "top" : 89,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 12,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 12,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 12,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 12,
                          "style" : "FONT:Roboto-Regular",
                          "offset" : 0
                        },
                        {
                          "length" : 12,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 12,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:Roboto-Regular",
                          "ALIGN:center",
                          "COLOR:rgb(255, 255, 255)"
                        ]
                      },
                      "text" : "Primary Text",
                      "key" : "bde1h",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "primary_text_color",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "-b3YPs{a",
                "x" : 41,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 92,
                "widthFactor" : null,
                "targetName" : "primary_text_color",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.482843137254902,
                "autoSize" : true,
                "y" : 61
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "dehaze",
                "centerAnchorX" : 0.09803921568627451,
                "parentid" : "<>X!UE\/]",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : 8,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "primary_invert",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "'m+IyDL4",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 8,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "primary_invert",
                "heightFactor" : null,
                "fillColor" : "rgb(0, 0, 0)",
                "opacity" : 1,
                "centerAnchorY" : 0.09803921568627451,
                "visible" : true
              }
            ],
            "fillEnabled" : true,
            "parentid" : "kQ=XEBRy",
            "borderRight" : 1,
            "name" : "primary_color",
            "height" : 204,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "primary_color",
            "bottom" : 0,
            "blur" : 12,
            "width" : 204
          }
        ],
        "height" : 204,
        "fillType" : "color",
        "targetName" : "color_pallete",
        "fillColor" : "#ffffff",
        "name" : "color_pallete"
      },
      {
        "radiusBottomLeft" : 103,
        "rotation" : 0,
        "__class" : "RectangleNode",
        "id" : "#kp:VEF2",
        "fillColor" : "transparent",
        "aspectRatioLocked" : false,
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "#222",
        "left" : 934,
        "locked" : false,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "radius" : 103,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : 1.178792569659443,
        "borderPerSide" : false,
        "fillType" : "color",
        "radiusBottomRight" : 103,
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.5,
            "parentid" : "#kp:VEF2",
            "rotation" : 0,
            "top" : null,
            "right" : 0,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 168,
                      "style" : "COLOR:rgb(0, 0, 0)",
                      "offset" : 0
                    },
                    {
                      "length" : 168,
                      "style" : "LINEHEIGHT:1.5",
                      "offset" : 0
                    },
                    {
                      "length" : 168,
                      "style" : "SIZE:14",
                      "offset" : 0
                    },
                    {
                      "length" : 168,
                      "style" : "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "offset" : 0
                    },
                    {
                      "length" : 168,
                      "style" : "LETTERSPACING:0",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LINEHEIGHT:1.5",
                      "SIZE:14",
                      "FONT:.SFNSText|SFUIText-Regular|.SFUIText",
                      "LETTERSPACING:0"
                    ]
                  },
                  "text" : "By default sliders will be using your theme colors, but you can tweak colors here also, as well as sizing, border-radius of knob, height of the bar and highlight areas.",
                  "key" : "d0bta",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "K5_b:jQC",
            "constraintsLocked" : false,
            "left" : 0,
            "bottom" : 0,
            "height" : 161,
            "opacity" : 0.8,
            "width" : 375,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.6092233009708737,
            "autoSize" : false
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.1226666666666667,
            "parentid" : "#kp:VEF2",
            "rotation" : 0,
            "top" : 0,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 10,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "SIZE:20",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "LETTERSPACING:-0.2",
                      "offset" : 0
                    },
                    {
                      "length" : 10,
                      "style" : "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "LETTERSPACING:-0.2",
                      "FONT:.SFNSText-Semibold|SFUIText-Semibold|.SFUIText-Semibold"
                    ]
                  },
                  "text" : "4. Sliders",
                  "key" : "d0bta",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "Q^F^<|aD",
            "constraintsLocked" : false,
            "left" : 0,
            "bottom" : null,
            "height" : 24,
            "opacity" : 1,
            "width" : 92,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 0.05825242718446602,
            "autoSize" : true
          }
        ],
        "fillEnabled" : true,
        "parentid" : "ao=q@?U`",
        "borderRight" : 1,
        "name" : "infoblock",
        "height" : 206,
        "borderWidth" : 1,
        "top" : 197,
        "borderTop" : 1,
        "radiusTopRight" : 103,
        "borderBottom" : 1,
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : -0.01470588235294118,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "radiusTopLeft" : 103,
        "targetName" : null,
        "bottom" : null,
        "width" : 375
      }
    ]
  }
}