{
  "version" : 2,
  "root" : {
    "id" : "ao=q@?U`",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "kQ=XEBRy",
        "__class" : "FrameNode",
        "x" : 226,
        "parentid" : "ao=q@?U`",
        "width" : 646,
        "y" : 233,
        "deviceType" : null,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "_vtmQ,^@",
            "fillColor" : "rgb(237, 237, 237)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.8575851393188855,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "dehaze",
                "centerAnchorX" : 0.108695652173913,
                "parentid" : "_vtmQ,^@",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : 8,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "menu_invert",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "]BfZ?mMC",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 8,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "menu_invert",
                "heightFactor" : null,
                "fillColor" : "rgb(0, 0, 0)",
                "opacity" : 1,
                "centerAnchorY" : 0.09803921568627451,
                "visible" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : "_vtmQ,^@",
                "rotation" : 0,
                "top" : 11,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 9,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "FONT:Roboto-Regular",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 9,
                          "style" : "COLOR:rgb(61, 0, 0)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:Roboto-Regular",
                          "ALIGN:center",
                          "COLOR:rgb(61, 0, 0)"
                        ]
                      },
                      "text" : "Menu Text",
                      "key" : "bde1h",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "menu_text_color",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "{02qGNpY",
                "x" : 41,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 76,
                "widthFactor" : null,
                "targetName" : "menu_text_color",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.1004901960784314,
                "autoSize" : true,
                "y" : 61
              }
            ],
            "fillEnabled" : true,
            "parentid" : "kQ=XEBRy",
            "borderRight" : 1,
            "name" : "menu_color",
            "height" : 204,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "menu_color",
            "bottom" : 0,
            "width" : 184
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "blurType" : "background",
            "__class" : "RectangleNode",
            "id" : "P't9erwf",
            "fillColor" : "rgb(15, 91, 255)",
            "aspectRatioLocked" : true,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "blendingMode" : "normal",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5154798761609907,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "blurEnabled" : false,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5024509803921569,
                "parentid" : "P't9erwf",
                "rotation" : 0,
                "top" : 89,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 14,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 14,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 14,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 14,
                          "style" : "FONT:Roboto-Regular",
                          "offset" : 0
                        },
                        {
                          "length" : 14,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 14,
                          "style" : "COLOR:rgb(219, 255, 235)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:Roboto-Regular",
                          "ALIGN:center",
                          "COLOR:rgb(219, 255, 235)"
                        ]
                      },
                      "text" : "Secondary Text",
                      "key" : "bde1h",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "secondary_text_color",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "GMfR{qk3",
                "x" : 41,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 111,
                "widthFactor" : null,
                "targetName" : "secondary_text_color",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.482843137254902,
                "autoSize" : true,
                "y" : 61
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "dehaze",
                "centerAnchorX" : 0.09803921568627451,
                "parentid" : "P't9erwf",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : 8,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "primary_invert",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "8yH)VKBN",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 8,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(0, 0, 0)",
                "opacity" : 1,
                "centerAnchorY" : 0.09803921568627451,
                "visible" : true
              }
            ],
            "fillEnabled" : true,
            "parentid" : "kQ=XEBRy",
            "borderRight" : 1,
            "name" : "secondary_color",
            "height" : 204,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 211,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "secondary_color",
            "bottom" : 0,
            "blur" : 12,
            "width" : 204
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "blurType" : "background",
            "__class" : "RectangleNode",
            "id" : "<>X!UE\/]",
            "fillColor" : "rgb(212, 43, 43)",
            "aspectRatioLocked" : true,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "blendingMode" : "normal",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.1578947368421053,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "blurEnabled" : false,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5024509803921569,
                "parentid" : "<>X!UE\/]",
                "rotation" : 0,
                "top" : 89,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 12,
                          "style" : "SIZE:16",
                          "offset" : 0
                        },
                        {
                          "length" : 12,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 12,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 12,
                          "style" : "FONT:Roboto-Regular",
                          "offset" : 0
                        },
                        {
                          "length" : 12,
                          "style" : "ALIGN:center",
                          "offset" : 0
                        },
                        {
                          "length" : 12,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "SIZE:16",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:Roboto-Regular",
                          "ALIGN:center",
                          "COLOR:rgb(255, 255, 255)"
                        ]
                      },
                      "text" : "Primary Text",
                      "key" : "bde1h",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "primary_text_color",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "-b3YPs{a",
                "x" : 41,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 19,
                "opacity" : 1,
                "width" : 92,
                "widthFactor" : null,
                "targetName" : "primary_text_color",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.482843137254902,
                "autoSize" : true,
                "y" : 61
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "dehaze",
                "centerAnchorX" : 0.09803921568627451,
                "parentid" : "<>X!UE\/]",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : 8,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : "primary_invert",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "'m+IyDL4",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : 8,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : "primary_invert",
                "heightFactor" : null,
                "fillColor" : "rgb(0, 0, 0)",
                "opacity" : 1,
                "centerAnchorY" : 0.09803921568627451,
                "visible" : true
              }
            ],
            "fillEnabled" : true,
            "parentid" : "kQ=XEBRy",
            "borderRight" : 1,
            "name" : "primary_color",
            "height" : 204,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "primary_color",
            "bottom" : 0,
            "blur" : 12,
            "width" : 204
          }
        ],
        "height" : 204,
        "fillType" : "color",
        "targetName" : "color_pallete",
        "fillColor" : "#ffffff",
        "name" : "color_pallete"
      }
    ]
  }
}